# Database URL (Supabase)
DATABASE_URL="postgresql://postgres:[1234]@db.hbhsenrwkoilraypznvx.supabase.co:5432/postgres"

# Next Auth
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"

# Web3 Configuration
NEXT_PUBLIC_SIMULATION_MODE="true"


# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://hbhsenrwkoilraypznvx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiaHNlbnJ3a29pbHJheXB6bnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNDg5MjUsImV4cCI6MjA1NzgyNDkyNX0.5IcZbMVFjN4Lsb_DIjP1yMpz1NVD2jP_cfq_1K0dZh8"



# Web3
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=8919457f69a98a65906bd3cebcabdd45
NEXT_PUBLIC_ALCHEMY_API_KEY=your-alchemy-api-key
NEXT_PUBLIC_GAME_CONTRACT_ADDRESS=0x922c128342d826ee80a9e987db7d09cfa26d519d
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0xd7751b21a3ec736ebf1cbcd33f654a32c33b3f79
